<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catEstadoProcesos">
    <Key>
      <PropertyRef Name="idEstadoProceso" />
    </Key>
    <Property Name="idEstadoProceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fechaingreso" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="catEstados">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="catOrigen">
    <Key>
      <PropertyRef Name="idOrigen" />
    </Key>
    <Property Name="idOrigen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="catProductos">
    <Key>
      <PropertyRef Name="idTipoproducto" />
    </Key>
    <Property Name="idTipoproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="catSexo">
    <Key>
      <PropertyRef Name="idSexo" />
    </Key>
    <Property Name="idSexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="catTipoProcesos">
    <Key>
      <PropertyRef Name="idTipoProceso" />
    </Key>
    <Property Name="idTipoProceso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fechaingreso" Type="date" />
    <Property Name="idEstado" Type="int" />
  </EntityType>
  <EntityType Name="tblClientes">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrimerNombre" Type="varchar" MaxLength="100" />
    <Property Name="SegundoNombre" Type="varchar" MaxLength="100" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="100" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="100" />
    <Property Name="TercerApellido" Type="varchar" MaxLength="100" />
    <Property Name="idSexo" Type="int" />
    <Property Name="fechaingreso" Type="date" />
    <Property Name="Fotografia" Type="binary" MaxLength="16" />
    <Property Name="idEstado" Type="int" />
    <Property Name="idOrigen" Type="int" />
  </EntityType>
  <EntityType Name="tblTransacciones">
    <Key>
      <PropertyRef Name="idTransacciones" />
    </Key>
    <Property Name="idTransacciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monto" Type="int" />
    <Property Name="fechaTransaccion" Type="date" />
    <Property Name="idClientes" Type="int" />
    <Property Name="idTipoProducto" Type="int" />
    <Property Name="idTipoProceso" Type="int" />
    <Property Name="idEstadoProceso" Type="int" />
    <Property Name="idOrigen" Type="int" />
  </EntityType>
  <Association Name="FK__catEstado__idEst__403A8C7D">
    <End Role="catEstados" Type="Self.catEstados" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="catEstadoProcesos" Type="Self.catEstadoProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="catEstadoProcesos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__catProduc__idEst__3D5E1FD2">
    <End Role="catEstados" Type="Self.catEstados" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="catProductos" Type="Self.catProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="catProductos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__catTipoPr__idEst__4316F928">
    <End Role="catEstados" Type="Self.catEstados" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="catTipoProcesos" Type="Self.catTipoProcesos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="catTipoProcesos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClient__idOri__46E78A0C">
    <End Role="catOrigen" Type="Self.catOrigen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblClientes" Type="Self.tblClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catOrigen">
        <PropertyRef Name="idOrigen" />
      </Principal>
      <Dependent Role="tblClientes">
        <PropertyRef Name="idOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClient__idSex__45F365D3">
    <End Role="catSexo" Type="Self.catSexo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblClientes" Type="Self.tblClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catSexo">
        <PropertyRef Name="idSexo" />
      </Principal>
      <Dependent Role="tblClientes">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblClientes_catEstados">
    <End Role="catEstados" Type="Self.catEstados" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblClientes" Type="Self.tblClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catEstados">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tblClientes">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Insertar_Transaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parametro1" Type="int" Mode="In" />
    <Parameter Name="Parametro2" Type="varchar" Mode="In" />
    <Parameter Name="Parametro3" Type="datetime" Mode="In" />
    <Parameter Name="Parametro4" Type="int" Mode="In" />
    <Parameter Name="Parametro5" Type="int" Mode="In" />
    <Parameter Name="Parametro6" Type="int" Mode="In" />
    <Parameter Name="Parametro7" Type="int" Mode="In" />
    <Parameter Name="Parametro8" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarTransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parametro1" Type="varchar" Mode="In" />
    <Parameter Name="Parametro2" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ITransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Parametro2" Type="varchar" Mode="In" />
    <Parameter Name="Parametro3" Type="datetime" Mode="In" />
    <Parameter Name="Parametro4" Type="int" Mode="In" />
    <Parameter Name="Parametro5" Type="int" Mode="In" />
    <Parameter Name="Parametro6" Type="int" Mode="In" />
    <Parameter Name="Parametro7" Type="int" Mode="In" />
    <Parameter Name="Parametro8" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ExamenModelStoreContainer">
    <EntitySet Name="catEstadoProcesos" EntityType="Self.catEstadoProcesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catEstados" EntityType="Self.catEstados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catOrigen" EntityType="Self.catOrigen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catProductos" EntityType="Self.catProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catSexo" EntityType="Self.catSexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catTipoProcesos" EntityType="Self.catTipoProcesos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClientes" EntityType="Self.tblClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransacciones" EntityType="Self.tblTransacciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__catEstado__idEst__403A8C7D" Association="Self.FK__catEstado__idEst__403A8C7D">
      <End Role="catEstados" EntitySet="catEstados" />
      <End Role="catEstadoProcesos" EntitySet="catEstadoProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__catProduc__idEst__3D5E1FD2" Association="Self.FK__catProduc__idEst__3D5E1FD2">
      <End Role="catEstados" EntitySet="catEstados" />
      <End Role="catProductos" EntitySet="catProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__catTipoPr__idEst__4316F928" Association="Self.FK__catTipoPr__idEst__4316F928">
      <End Role="catEstados" EntitySet="catEstados" />
      <End Role="catTipoProcesos" EntitySet="catTipoProcesos" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClient__idOri__46E78A0C" Association="Self.FK__tblClient__idOri__46E78A0C">
      <End Role="catOrigen" EntitySet="catOrigen" />
      <End Role="tblClientes" EntitySet="tblClientes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClient__idSex__45F365D3" Association="Self.FK__tblClient__idSex__45F365D3">
      <End Role="catSexo" EntitySet="catSexo" />
      <End Role="tblClientes" EntitySet="tblClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tblClientes_catEstados" Association="Self.FK_tblClientes_catEstados">
      <End Role="catEstados" EntitySet="catEstados" />
      <End Role="tblClientes" EntitySet="tblClientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>