<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de12bbc2cc294b9a8b99bac0a8470b41" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenModel.catEstadoProcesos" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.catEstados" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.catOrigen" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.catProductos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.catSexo" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.catTipoProcesos" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.tblClientes" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.tblTransacciones" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ExamenModel.FK__catEstado__idEst__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblTransa__idEst__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__catProduc__idEst__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__catTipoPr__idEst__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblClient__idOri__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblTransa__idOri__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblTransa__idTip__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblClient__idSex__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblTransa__idTip__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK__tblTransa__idCli__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_tblClientes_catEstados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>